export default {
  //公共语言
  public:{
    pub001:'Homepage',
    pub002:'About Us',
    pub003:'Real Estate',
    pub004:'Commercial Business',
    pub005:'Business Culture',
    pub006:'Contact Us',
    pub007:'Language',
    pub008:'Overseas Investment',
    pub009:'Immigration',
    pub010:'Study Abroad',
    pub011:'Travel Medical',
    pub012:'WHY CHOOSE OVERSEAS REAL ESTATE？',
    pub013:'Contact detail',
    pub014:'Name of company',
    pub015:'Remarks (Optional)',
    pub016:'Submit',
    pub017:'Apply for Partnership',
    pub018:'Partnership Clients',
    pub019:'Property Info',
    pub020:'Real Estate Info',
    pub021:'Government Subsidy',
    pub022:'Mainland China Subsidy',
    pub023:'Hong Kong Subsidy',
    pub024:'Service Area',
    pub025:'Business Idea',
    pub026:'Case Study',
    pub027:'Artist Collaboration',
    pub028:'Asset Allocation',
    pub029:'Social Media',
    pub030:'Official Website',
    pub031:'Contact Address',
    pub032:'Further Inquiries',
    pub033:'Hong Kong, China',
    pub034:'Macau, China',
    pub035:'Simplified Chinese',
    pub036:'Traditional Chinese',
    pub037:'english',
  },
  //壹嘉首页
  home: {
    ho001:'World-class, cost effective business entity<br/>First-hand overseas property sources and instant real estate news!',
    ho002:'Offering efficient and professional services<br/>The most desirable partner of all businesses！',
    ho003:'Effective cross-sectoral integration<br/>Fully empowering brands！',
  },
  //关于壹嘉
  about:{
    ab001:'Dedicated in expanding throughout the Guangdong-Hong Kong-Macao<br>Greater Bay Area, we are the most trustworthy comprehensive services company globally<br>CE Group is at your service!',
    ab002:'企业文化',
    ab003:'We are a professional services company that incorporates commercial affairs and cultural media. Our services include domestic and overseas asset allocation, immigration and studying abroad, Hong Kong and Chinese government funding application assistance etc. With a brand-new management model, refined skills, thorough customer services, outstanding quality, and a customer-first belief, we continue to strive for the best for our customers.',
    ab004:'公司介绍',
    ab005:'Business Essence',
    ab006:'Attentiveness, innovation, integrity, exploration',
    ab007:'Business Philosophy',
    ab008:'Creates values for users, makes friends for business',
    ab009:'Team Philosophy',
    ab010:'Goal congruence, Leading with weight, Bonding and trusting, Sharing weal and woe',
    ab011:'Team Value',
    ab012:'Assisting in industry development. Actively giving back to the community.',
    ab013:'Company Vision',
    ab014:'To be the most influential international innovative services company.',
    ab015:'精英团队',
    ab016:'Co-Founder',
    ab017:'Don’t be afraid of suffering and falling, the road ahead will get wider along the way',
    ab018:'Graduated with a master degree at QS100 University of Bristol. Served at the risk management department in HKBC – a top 3 international bank. Founder of Kesehills Wine. Co-founder of Asia Pacific Business Development Association Limited. Founded multiple enterprises with rich experiences in operating start-up businesses. ',
    ab019:'One who wears the crown, bears the crown.',
    ab020:'Graduated from Lancaster University (Top 3 business school in UK). Served as an office leasing commercial manager at a listed company on Hong Kong GEM. Served as a vice president at a HKMA and trust service licensed company. President of JCI Lantau 2020. Co-founder of Asia Pacific Business Development Association Limited. Solid financial background and rich experiences in operating businesses. ',
    ab021:'CE Group Cultural Manager',
    ab022:'Where there is a will, there is a way.',
    ab023:'Served at multiple international 5-star hotels at management level in the event department. In charge of hosting all types of event including Hurun Entrepreneur Summit, JP Morgan Investor Conference, SZ-HK-Macau International Car Show, Citibank Chinese Investor Conference, NBA Shengzhen China Division, NHL Overseas China game, wedding exhibition etc.',
    ab024:'Adversity is the prelude to success,Phoenix will be rebirthed eventually',
    ab025:'Brand designing and strategizing experience involving in event execution management and business connection management. Worked with companies like Shell, ZTE, Lions Clubs International for more than 100 online and offline activities. ',
    ab026:'Carpe diem',
    ab027:'Served as a manager at Asia Pacific Business Development Association Limited. Co-founder of China Runshitong company and responsible for Hebei area. Started a culture propagation company since 2014 and entered the new media business. Nurtured over 100 online influencer and provided online service for over 100 businesses in different industries.  ',
    ab028:'业务板块',
    ab029:'CE Group provides for you first-hand Malaysian premises listings, including investment premises, immigration premises, premises for studying abroad, the US EB-5 investment immigration option etc. We have the most updated overseas real estate analysis and property purchasing guide to help you make better investment choices and kick start your overseas property adventure!',
    ab030:'CE Group always holds the customer-first belief. We utilize diversified global business services to pursue for further development, to help businesses to expand their company structure, and to be the perfect partner for businesses. We aim at being the top business consultant company in China.',
    ab031:'CE Group’s culture revolve around the new generation cultural business development. While centering on macro-culture and macro-media structure, we build up the profit model and consolidate the form of business by strengthening media content, optimizing media channels, and fine-tuning media services. We are dedicated to express the cultural features, to comply with the business system requirement, and to be competitive and influential in the new age cultural business industry. ',
    ab032:'助力行業發展，积極回報社會',
    ab033:'Company Vision',
    ab034:'To be the most influential international innovative services company.',
    ab035:'Team Members',
    ab036:'Co-Founder',
    ab037:'Don’t be afraid of suffering and falling, the road ahead will get wider along the way',
    ab038:'为什么选择我们 ？',
    ab039:'Apply for partnership',
    ab040:'合作申請表',
    ab041:'Senior',
    ab042:'Specialty',
    ab043:'Authority',
    ab044:'Responsibility',
    ab045:'Efficient',
    ab046:'合作客户',
  },
  //壹嘉房产
  house:{
    hou001:'World-class, cost effective business entity<br>First-hand overseas property sources and instant real estate news!',
    hou002:'为什么选择海外房产？',
    hou003:'Since 2011, overseas asset allocation has been a hotspot for high net-worth individuals in China, overseas property investment is a big and growing trend in which. As a matter of fact, over 60% of high net-worth individuals already possess overseas properties. Along with the modernization of financial concepts and an income growth of Chinese residents, people in the middle-class or with a progressive mindset have already participated in overseas property investment.',
    hou004:'What you have to do when buying a property in Malaysia…',
    hou005:'When you are buying a unit, what would you pay attention to? The buyers usually give priority to whether the location of the unit is ideal, whether it is spacious enough, and whether the price is affordable? Have you bought the right house?',
    hou006:'You are really wrong about buying a house like this~',
    hou007:'In the past few decades, the main accumulation of wealth for Chinese people comes from houses. Due to the scarcity and non-renewability of land resources, as well as the increase in population and the improvement of residents’ living standards, the demand for real estate has been rising for a long time. Specifically, people always want houses and there is a constant change of living conditions. These opportunities bring predictable benefits to real estate investment. ',
    hou008:'Know the secrets of property investment in Malaysia~',
    hou009:'With the gradual and steady implementation of the Greater Kuala Lumpur Project, Kuala Lumpur-Singapore high-speed rail and Belt and Road Initiative Strategy, more and more investors are favoring Southeast Asia as the new destination of overseas property investments. Malaysia’s property has become the new beneficiary. ',
    hou010:'What happened to those who bought houses in Malaysia?',
    hou011:'There is a common saying that the insider knows the ropes, while the outsider just comes along for the ride. Overseas property investment is not only a way of financial management, it is also a choice and plan for life. What environment you pick, what enjoyment you get. But most importantly, you have to recognize your own needs. ',
    hou012:'The first bunch of Generation Z has become overseas landlord, collecting rent every month!',
    hou013:'What do you think of Generation Z?',
    hou014:'The latest data shows that many of the Generation Z are replacing General X and Millennials as the main force in the real estate market. In all the major cities nation-wide, there is a 11% increase in house purchasing comparing to 2017.',
    hou015:'Analysis!',
    hou016:'How popular are Malaysia’s real estate?',
    hou017:'Malaysia’s real estate has become more favorable to Chinese buyers. It has become a new investment hotspot for Chinese people after UK, the US, and Australia. ',
    hou018:'Revelation! Why are people ',
    hou019:'craving for Malaysia’s real estate?',
    hou020:'Malaysia has plenty of natural resources, summer climate all year long, low living cost and located at the center point of ASEAN. It is a great place to study abroad and has an apparent advantage of language learning. ',
    hou021:'Generation Z is the new force in Malaysia’s',
    hou022:'property purchase Why is that?',
    hou023:'The Youth Day has just completed in China. When you are calling yourself ‘youth’ at the age of 40, are you living your life in a house? How are the actual Generation Z youths doing?',
    hou024:'一帆风顺',
    hou025:'National landmark project',
    hou026:'The Sail is situated in Melaka, nearby Malacca Strait and Melaka Gateway, occupying a prime location.',
    hou027:'所处位置',
    hou028:'Kota Laksamana, Melaka',
    hou029:'土地面积',
    hou030:'Acre',
    hou031:'项目类型',
    hou032:'Comprehensive development project (The only national private project that was announced during the ‘Belt and Road Initiative’ Summit in Beijing, China)',
    hou033:'配套设施',
    hou034:'1.High-end service apartment 2. 5-star luxury hotel 3. Luxury shopping mall 4. Luxury office 5. Retail store location 6. World’s largest hanging garden 7. World’s longest sky ring',
    hou035:'诺华安邦',
    hou036:'NOVO is located at the center of Kuala Lumpur, enjoying the city’s flourish and prosperity.',
    hou037:'Kuala Lumpur, Malaysia',
    hou038:'Residential and service apartments',
    hou039:'1.Shopping mall 2. Advanced medical center 3. Club 4. Top international school',
    hou040:'Since 2011, overseas asset allocation has been a hotspot for high net-worth individuals in China, overseas property investment is a big and growing trend in which. As a matter of fact, over 60% of high net-worth individuals already possess overseas properties. Along with the modernization of financial concepts and an income growth of Chinese residents, people in the middle-class or with a progressive mindset have already participated in overseas property investment.',
    hou041:'As a ‘Belt and Road Initiative’ national landmark comprehensive project, The Sail is located at Melaka, nearby Malacca Strait and Melaka Gateway. Melaka Gateway is expected to finish in 2025. Not only will it be a new international port and tourist attractions, it will also become a freight center for the Belt and Road Initiative. ',
  },
  //壹嘉房产-海外投资
  invest:{
    inv001:'Malaysia ‘Belt and Road Initiative’ Focal Points and Supporting ASEAN countries',
    inv002:'Due to the close diplomatic relationship between China and Malaysia in trading, it is foreseeable that there will be a huge leap in Malaysia’s economy. In other words, Malaysia will be the direct beneficiary based on the economic development in Southeast Asia. ',
    inv003:'Regional Comprehensive Economic Partnership (RCEP)',
    inv004:'The largest RCEP was formed on 15th November, 2020. It included 15 countries and a total monetary scale of US$25.6 trillion, which is 29.3% of the global economic volume. \tIt covered 2.26 billion of people, which is 30% of the world population. The total amount of trading within the region is around US$10.4 trillion , which is 27.4% of the world total.',
    inv005:'In Malaysia’s ‘2020 Financial Budget’, it stated that ‘since 2020, Malaysia plans to lowered the prices of real estate in some urban areas for overseas buyers. The threshold will be lowered from 1 million Ringgit to 600 thousand Ringgit (Source from QQ news).’ To overseas property investors, it implies a  reduce in investment cost. ',
    inv006:'In comparison, Malaysia’s overall social atmosphere and political condition is relatively stable among Southeast Asia countries. This provides a better environment for its long term growth in economy. ',
    inv007:'一帆风顺',
    inv008:'The Sail is situated in Melaka, nearby Malacca Strait and Melaka Gateway, occupying a prime location.',
    inv009:'诺华安邦',
    inv010:'NOVO is located at the center of Kuala Lumpur',
    inv011:'enjoying the city’s flourish and prosperity.',
    inv012:'NYRA is a 5-star seaside hotel overlooking a beautiful scenic,',
    inv013:'experiencing the essence of delicacy and affluence. ',
  },
  //壹嘉房产-海外移民
  migrant:{
    mig001:'Optimistic economic development prospect',
    mig002:'As the third largest economy in Southeast Asia, Malaysia has a relatively low living cost and an annual economic growth rate of more than 7% for 25 consecutive years. It is most likely that Malaysia will be the replacement of importing country to the US and China. Malaysia mainly exports electronic integrated circuit, communication equipment, liquified natural gas, and petroleum products. ',
    mig003:'Stable political development, strong religious and cultural diversity',
    mig004:'Malaysian government implemented a democratic constitutional system because of their ethnic and religious diversity. They promote a nuclear-free peaceful zone and the ideology of freedom and neutral.',
    mig005:'Multi-ethnic, diversified country. Free of language and environmental barrier.',
    mig006:'Malaysian Mandarin is Malay language. English and Chinese are commonly used there. Most people are bilingual (Malay, Tamil, Chinese, English etc.).',
    mig007:'Flat terrain, moderate temperature, graceful environment',
    mig008:'Malaysia has a flat terrain with tropical monsoon climate. The temperature is between 25℃~30℃ and the Air Quality Index (AQI) is maintained at around 50 all year round. ',
    mig009:'High quality of basic education。',
    mig010:'The education system is highly concentrated. The government is responsible for the education of elementary school to high school. Minors can get education from government-sponsored public schools or private schools. ',
  },
  //壹嘉房产-学生留学
  study:{
    stu001:'QS World University Rankings 2021',
    stu002:'There are 5 universities in Malaysia that got into the top 200 list!',
    stu003:'Malaysia now has 20 public universities, 43 private universities, 10 colleges, and 3 private colleges. 5 of them are in top 200 worldwide and 31 of them are in top 300 worldwide. The higher education system consists of public and private sectors and are all qualified to issue bachelor’s degree or above.',
    stu004:'Malaysia implements an unique educational system joint-dual courses',
    stu005:'Malaysia is famous for its joint-dual courses and credit transfer courses in their higher education system. It is a unique but highly internationalized way of education. Many of the higher education institutions in Malaysia have joint courses with universities in UK, the US, Australia, and New Zealand. In fact, they transferred a part of or the entire university courses in the above countries (1+2, 2+1, 3+0) to Malaysia. When the students graduated, they would be issued with a diploma from the universities in the countries. Not only does China acknowledge those diplomas, they are acknowledged globally. This is especially common in areas such as business study, hospitality, tourism, management science, computer science, journalism, engineering and applied science, literature and art etc.',
    stu006:'Malaysia has some international branch campuses of different universities. The purpose of that is to expand and improve the choices of higher education. Current branch campuses in Malaysia include University of Nottingham of UK, Monash University of Australia etc. There is also a 350 acres of shared campus for 8 different universities worldwide. This includes University of Reading of UK, University of Southampton of UK, Raffles University of Singapore, Newcastle College of Medicine of UK etc.',
    stu007:'Malaysia has a very strict educational standard. The Malaysian Qualifications Agency will regularly conduct educational quality assessment on universities every year to ensure excellent educational quality.',
    stu008:'With a beautiful environment, peaceful campus, rigorous academic atmosphere, and the emphasis on education, they allow Malaysia to be more competitive in providing higher education. In 2018, a survey by UNESCO shows that Malaysia has become one of the top 10 destinations for international students.',
    stu009:''
  },
  //壹嘉房产-旅游医疗
  medical:{
    med001:'Travelling to Malaysia',
    med002:'Southeast Asia safeguarded the garden nation in Malacca Strait. Pure beaches, peculiar islands, pristine rainforests, and urbanized cities originated Malay’s culture. Tourism resources is plentiful in Malaysia with ample sunlight and pleasant climate, high-quality beaches, peculiar islands, pristine tropical forests, precious floral and fauna, caves of grotesque shapes, ancient rituals, historic relic, and urbanized cities.',
    med003:'Better Medical System and Hygienic Condition',
    med004:'Malaysia advocates an excellent medical system and has plenty of medical resources. The country combined to have more than 8,000 hospitals and clinics. Among the 350 hospital, 150 of them are private, and 8 of those are JCI certified. ',
    med005:'Malaysia’s medical system is top 5 worldwide and the top in Asia. ',
    med006:'Convenient transportation and well-equipped infrastructure. The highway network is developed in Malaysia, connecting the major cities’ centers, ports, and major industrial area. The railway is government-owned, running through Malaysia, Bangkok, and Singapore.',
  },
  //壹嘉房产-置业咨询
  relocation:{
    rel001:'How are the people that bought properties in Malaysia?',
    rel002:'What Kind of people would choose to invest in Malaysia’s properties?',
    rel003:'1、Annual income is around ¥500,000',
    rel004:'Speaking of the housing prices in Malaysia, it is now in the higher level among Southeast Asia countries. Therefore, it creates a threshold for investors.',
    rel005:'2、Petite bourgeoisies who stresses the quality of life',
    rel006:'If you don’t only satisfied with investment, but wish to visit Malaysia and surrounding countries occasionally while living at your own place, it would be a great choice buying a property in Malaysia.',
    rel007:'If you don’t only satisfied with investment, but wish to visit Malaysia and surrounding countries occasionally while living at your own place, it would be a great choice buying a property in Malaysia.',
    rel008:'If you don’t only satisfied with investment, but wish to visit Malaysia and surrounding countries occasionally while living at your own place, it would be a great choice buying a property in Malaysia.',
    rel009:'3、Wish to enjoy international education and medical standard',
    rel010:'As people have more understanding into Southeast Asia, Kuala Lumpur’s international education and medical standard become additional conditions for investors.',
    rel011:'4、Plan for the future, hold a property in the long-term',
    rel012:'The land private owning system in Malaysia allows buyers to choose between permanent ownership or a 99-year ownership. With a valid land lease, your descendants can also enjoy the profit of your property.',
  },
  //壹嘉商务
  business:{
    bus001:'Offering efficient and professional service<br>The most desirable partner of all businesses',
    bus002:'关于壹嘉商务',
    bus003:'Expert in global industrial asset allocation<br>Professional subsidy application',
    bus004:'With an international background, CE Group has the unique advantages of being surrounded by Hong Kong, Macau and Mainland China. While integrating the global resources, it is beneficial for both Hong Kong and China. ',
    bus005:'资产配置',
    bus006:'申请香港及内地补贴',
    bus007:'产业项目投资',
    bus008:'开设公司及秘书服务',
    bus009:'基金補助',
    bus010:'內地政府補助',
    bus011:'Preparation period',
    bus012:'Full set of basic business services',
    bus013:'Pre-planning / Business registration / Leasing contract / Financial agent',
    bus014:'Early development',
    bus015:'Subsidy planning and declaration',
    bus016:'Various subsidy projects / Critical qualification application',
    bus017:'Mature stage',
    bus018:'Investment matching',
    bus019:'Government resources matching / Higher qualification application / Major subsidy application',
    bus020:'企业补贴',
    bus021:'企业创业补贴 ：',
    bus022:'1. The number of shareholders at the establishment of the company will each get ¥10,000 of subsidy, with a limit of ¥100,000.',
    bus023:'2. Under normal operation for 6 months or more, the business can apply for ¥10,000 of start-up funding.',
    bus024:'企业社保补贴：',
    bus025:'Hiring employees and paying social insurance for 6 months or more, ¥3,000 will be funded to each person (business partners not included), with a limit of ¥50,000.',
    bus026:'企业场地补贴：',
    bus027:'1. Incubation centers that are sponsored by the city (for example overseas student startup building) will be funded proportionally. ',
    bus028:'2. Centers approved by city department can get a maximum of ¥1,200 of funding every month.',
    bus029:'3. Sites that are not listed above can get a maximum of ¥6,000 per year.',
    bus030:'企业招聘补贴：',
    bus031:'Companies that hire 3 employees or lower will get ¥2,000 each',
    bus032:'Companies that hire more than 3 employees will get ¥3,000 each, with a limit of ¥30,000',
    bus033:'(Conditions: Employees have to sign at least 1 year of employment contract and submit 6 months of social insurance. No household registration is required.)',
    bus034:'个人补贴',
    bus035:'个人就业补贴',
    bus037:'1. Post-secondary education (associate degree included) can receive ¥10,000 of one-off funding.',
    bus038:'2. Bachelor’s degree can receive ¥20,000 of one-off funding.',
    bus039:'3. Master’s degree can receive ¥30,000 of one-off funding.',
    bus040:'4. Doctor’s degree can receive ¥50,000 of one-off funding.',
    bus041:'个人住房补贴',
    bus042:'1. ¥10,000 for post-secondary education (associate degree included)',
    bus043:'2. ¥15,000 for bachelor’s degree',
    bus044:'3. ¥25,000 for master’s degree',
    bus045:'4. ¥30,000 for doctor’s degree',
    bus046:'个人交通补贴',
    bus047:'A one-off annual transportation subsidy of ¥3,600 will be issued to youngster from Hong Kong and Macau based on a ¥300 per month standard. Buses from Qianhai to Shenzhen Bay, Futian, Huanggang Port will be opened for same individuals for up to 2 years.',
    bus048:'特殊专项补贴',
    bus049:'Qianhai general preferential policies  Supporting industrial income tax discount',
    bus050:'现代物流业',
    bus051:'信息服务业',
    bus052:'科技服务业',
    bus053:'文化创意产业',
    bus054:'香港政府补助',
    bus055:'科技券计划',
    bus056:'The amount of subsidy will be based on a 3 (government):1 (business/organization) ratio to sponsor for the projects.',
    bus057:'Maximum subsidy for each business/organization: HK$600,000.',
    bus036:'Each business/organization can be approved for as many as 6 projects.',
    bus058:'Each business/organization can be approved for as many as 6 projects.',
    bus059:'中小企业基金',
    bus060:'Every application can only include one exporting promotional activity’s related expense. The highest funding amount would be 50% or $100,000 of total approved expense for the related activity (whichever is lower).',
    bus061:'Number of times for funding application is not limited. However, the maximum accumulative funding amount for every business is $800,000. Activities that involve website/app creation or optimization can only account for 50% of the accumulative funding amount.',
    bus062:'The SME Export Marketing Fund (EMF) aims at providing sponsorship for SME as a way to encourage them to participate in exporting promotional activities and expand to overseas market.',
    bus063:'EMF FUND',
    bus064:'Every application can reimburse 50% or $100,000 of the marketing promotional expense (whichever is lower). The maximum accumulative funding amount for every business is $800,000 ($400,000 before 20th Jan 2020). Number of times of application is not limited.',
    bus065:'Worth noting that the maximum funding amount involving website or app creation can only account for 50% of the accumulative funding amount. ',
    bus066:'The mentioned promotional events should take place outside of Hong Kong. If the events take place in Hong Kong, the purpose of any exhibition, business expedition, commercial on publication, online keywords commercial, creation or optimization of online shops, company website or app needs to be directed at the overseas market.',
    bus067:'BUD FUND',
    bus068:'The mentioned promotional events should take place outside of Hong Kong. If the events take place in Hong Kong, the purpose of any exhibition, business expedition, commercial on publication, online keywords commercial, creation or optimization of online shops, company website or app needs to be directed at the overseas market.',
    bus069:'Dedicated Fund was launched in 2012 and it has been popular among SMEs ever since. Both Mainland Programme and FTA Programme provide subsidy as a way to encourage the overseas expansion of Hong Kong businesses. According to the application guidelines, the applicating business and the local business must be related in one of the following ways:',
    bus070:'1. The applicating business holds at least 50% shares of the local business',
    bus071:'2. The same individual shareholder holds at least 30% shares of the applicating business and at least 50% shares of the local business',
    bus072:'3. The same individual shareholder holds both the applicating business and local business entirely',
    bus073:'The insufficient proof of relationship between applicating business and local business is mostly why the applicating business is unqualified.',
    bus074:'Inquiry',
    bus075:'Name',
    bus076:'Contact',
    bus077:'Email',
    bus078:'Name of Company',
    bus079:'Please enter your inquiry',
  },
  //壹嘉文化
  culture:{
    cul001:'Effective cross-sectoral integration <br>Fully empowering brands！',
    cul002:'About CE Group Culture',
    cul003:'We have always been looking to establishing a long-term and stable partnerships with our clients. <br>To provide the clients with enthusiastic, speedy, and thorough services, we will spare no effort to serve you.',
    cul004:'服务领域',
    cul005:'Take advantage of our professional advantages to give you the best service',
    cul006:'新媒体运营',
    cul007:'自媒体运营',
    cul008:'国内外在线营销',
    cul009:'品牌IP塑造',
    cul010:'活动策划',
    cul011:'活动设计',
    cul012:'活动落地',
    cul013:'活动执行',
    cul014:'娱乐演艺',
    cul015:'艺人统筹',
    cul016:'网络直播',
    cul017:'演唱会&音乐节',
    cul018:'广告策划',
    cul019:'广告拍摄&后期制作',
    cul020:'平面广告',
    cul021:'包装设计',
    cul022:'我们的理念',
    cul023:'目的',
    cul024:'Explore brands’ core intention. Rooting projects’ cultural implications. Creating unique solutions.',
    cul025:'Connect',
    cul026:'Market-oriented. Focusing on business practices. Building business model. Integrating channels of resources. Lining up brands and markets, products and customers. ',
    cul027:'交流',
    cul028:'Delivering core values. Spreading cultural messages. Conveying ideologies. ',
    cul029:'Martell',
    cul030:'Golden bottle private sharing',
    cul031:'Baditiger',
    cul032:'Clothing brand press release',
    cul033:'First Lady',
    cul034:'Modelling contest',
    cul035:'Futian, Shenzhen',
    cul036:'Anti-iodine promotional event',
    cul037:'1983',
    cul038:'Music festival',
    cul039:'Short video business',
    cul040:'範海帶viva',
    cul041:'Shenzhen Shell',
    cul042:'EDM festival',
    cul043:'Citi bank',
    cul044:'Client event',
    cul045:'Short videos operation',
    cul046:'香港90後胖妞',
    cul047:'Royal Caribbean Ovation of the Seas',
    cul048:'Japan Cruise Music Festival',
    cul049:'Simon Yam',
    cul050:'Hong Kong, China',
    cul051:'Miriam Yeung',
    cul052:'Hong Kong pop singer, actress',
    cul053:'Irene Wan',
    cul054:'Hong Kong actress',
    cul055:'Wong Cho Lam',
    cul056:'Hong Kong actor, singer, television host',
    cul057:'Gigi Leung',
    cul058:'Hong Kong singer, actress',
    cul059:'Alan Tam',
    cul060:'Hong Kong singer, musician, actor',
    cul061:'Laurinda Ho',
    cul062:'Daughter of Macau’s Billionaire Stanley Ho',
    cul063:'Yang Mi',
    cul064:'Chinese actress, TV and film producer',
    cul065:'Li Bingbing',
    cul066:'Chinese actress, singer',
    cul067:'Zhang Xiaofei',
    cul068:'Chinese actress',
    cul069:'Guo Degang’s team',
    cul070:'Famous Chinese xiangsheng (folk art) performance group',
    cul071:'Lin Gengxin',
    cul072:'Chinese actor',
    cul073:'Contact us for more information',
  },
  //联系我们
  contact:{
    con001:'we continue to strive for the best for our customers<br>With a customer-first belief',
    con002:'CE Group',
    con003:'With a brand-new management model, refined skills, thorough customer services, outstanding quality, and a customer-first belief, we continue to strive for the best for our customers. ',
    con004:'电话',
    con005:'官网',
    con006:'地址',
    con007:'CE Group, 2401, Block B, Shenzhen International Chamber of Commerce Building, 138 Fuhua 1st Road, Futian CBD, Futian District, Shenzhen, Guangdong Province, China',
  }
}
